<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lustio homepage</title>
    <link rel="stylesheet" href="homestyle.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        
        <div>
            <div class="mdiv">
                <button onclick="menu()" class="menub" id="menu">
                <img src="menu.png" class="menub"></img>
                </button>
                
                <button onclick="menu2()" class="menub2" id="menu2">
                <img src="close.png" class="menub2" id="menu22"></img>
                </button>
            </div>
            <h1 class="headt"><b><i>Lustio</i></b></h1></th>
            <div class="mdiv2">
                <a class="menub" href="about.html">About</a>
            </div>
        </div>
    </header>
    
    <img class="back" src="background .jpg"></img>
    <div class="backt">
        <h1><i><b>Lustio...</i></b></h1><h5 class="backt2">The web assistant</h5>
    </div>
    
    <button id="object" class="object" onclick="play()">
        <img src="turn-off.png" class="object" id="object">
    </button>
    <h1 class="textdetail">Wake up Lustio by clicking that power button and grant access <br>pls. read carefuly if you dont like a big problem  ;-).</h1>
    
    <div class="details" id="details">
        <h1 class="textdetail2"><br><br>Lustio the web assistant</h1><br><br>
        <p class="textdetail">
            "Lustio" the web assistant is a super low <i>(Lapa)</i> web assistant.<br><br>For more detail plss <a href="about.html">click "ABOUT"!!</a><br><br>So let's get started...<br>
            <br>
            Now I prepare a answer for some question. were sorry because speech recognition is still developing by its developer. <mark>But before you click anything make sure you listen on this first. </mark>
            <br>
            <br>
            <audio src="lutio.mp3" controls>Instruction</audio>
        </p>
        
        <br>
        <br>
        <br>
        <h2>Question's:</h2>
        <p>
            1.<a href="#who">Who are you?</a><br>
            2.<a href="#dev">Who developed you?</a><br>
            3.<a href="#came">Where you came from?</a><br>
            4.<a href="#">Can i clone you?</a><br>
             ><a href="https://www.google.com">Other Question's</a><<br> 
             ><a href="#came">Sorry👉👈</a><
             <br>
             <br>
             <br>
             <br>
        </p>
        
        <div class="detail" id="who">
            <h1>Who i am?</h1>
            <p>I am Lustio. And I am low kind of assistance a verry low. But please give me a chance, maybe I can help you. :-)</p>
            <audio src="hi.mp3" controls></audio>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="detail" id="dev">
            <h1>Who Make me?</h1>
            <p>
                Larme. who's learning python  :-)
            </p>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="detail" id="came">
            <h1>Where i have been?</h1>
            <p>Larme build me only on his phone. and he will upgrade me one time.... <i><b></b></i>  <a href="https://larmecarra.github.io/new/">the other...</a></p>
            <br>
            <br>
            <br>
            <p> we are sorry because the <b>Lustio</b> assistant is so "Lapa". but don't worry because we will make an apk for you and in that application we will add more future for you only...<br><i><b>by: Larme</b></i></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="setting" id="set">
        <h1>Other:</h1>
        <br>
        <br>
        <br>
         <button class="no1"><a href="love.html">Love
         (secret)</a></button>
         <p>(kung meron pong katanungan, o may i papa gawa na gaya nito: <mark>just pm the Developer please. 🥺 ^⁠_⁠^</mark><br>
        <br>
        please send this code: <mark><i>12102007</i></mark></p>   
            
        </div>
    <div class="goodbye">
        <h3>Wait!!!. Before you leave I have some thing for you. please push the button.</h3>
        <br>
        <br>
        <br>
        <button class="last1" onclick="bye()">
            <img class="last" src="circle.png"></img>
        </button>
        
        
        
    </div>   
    <footer>
        <h1>@About me@</h1>
        <br>
        <p>This website is <b>©Non-copyright</b> developed by: <a href="larmecarrascal@gmail.com">LarmeCarrascal</a><br></p>
    </footer>
    
</body>
</html>
